# ContadorMecanica

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mva/taller/contador/mecanicos/: MecanicosApplication.java
src/main/java/com/mva/taller/contador/mecanicos/controller/: IndexController.java  TareaOrdenController.java  TareasOrdenController.java  TiempoController.java  TiemposController.java  TiemposRestController.java
src/main/java/com/mva/taller/contador/mecanicos/dao/: ITareaOrdenDao.java  ITiempoDao.java  TareaOrdenImpl.java  TiempoDaoImpl.java
src/main/java/com/mva/taller/contador/mecanicos/dao/implement/: TareasOrdenDaoImpl.java  TiemposDaoImpl.java
src/main/java/com/mva/taller/contador/mecanicos/dao/interfaces/: ITareasOrdenDao.java  ITiemposDao.java
src/main/java/com/mva/taller/contador/mecanicos/entity/: TareasOrden.java  Tiempos.java  tareas_orden.java  tiempos.java
src/main/java/com/mva/taller/contador/mecanicos/models/dao/: ITiempos.java
src/main/java/com/mva/taller/contador/mecanicos/models/entity/: TareasOrden.java  TareasOrdenId.java  Tiempos.java  TiemposId.java  TiemposRowMapper.java  Tools.java  WorkOrder.java
src/main/java/com/mva/taller/contador/mecanicos/models/services/: ITiemposService.java  TiemposServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: cronometroALERT1.css  cronometroERROR1.css  cronometroERROR2.css
src/main/resources/static/js/: AjaxLibrary.js  cronometro.js
src/main/resources/templates/: cronometro.html  tiempos.html
src/test/java/com/mva/taller/contador/mecanicos/: MecanicosApplicationTests.java
