#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//130.130.130.121:1521/mavopen
spring.datasource.username=openside
spring.datasource.password=r3ces10nmavesa
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect